{
  "name": "mahammad8564.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahammad8564/mahammad8564.github.io.git"
  },
  "author": "“Mahammad <mahammadkc@gmail.com> (https://github.com/Mahammad8564)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mahammad8564/mahammad8564.github.io/issues"
  },
  "homepage": "https://github.com/Mahammad8564/mahammad8564.github.io#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.3.2"
  }
}
